{
    "name": "yesy-milano",
    "version": "1.0.0",
    "description": "Landing page build with AngularJS, HTML5, CSS3",
    "contact": "jonathan@rootplace.com",
    "main": "Gruntfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jonlov/Yesy-Milano.git"
    },
    "author": "Jonathan Lovera <jonathan@rootplace.com>",
    "license": "MIT",
    "dependencies": {
        "compression": "^1.6.0",
        "ejs": "~0.8.4",
        "forever": "^0.15.1",
        "grunt": "0.4.2",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-coffee": "~0.10.1",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-contrib-cssmin": "~0.9.0",
        "grunt-contrib-htmlmin": "^1.4.0",
        "grunt-contrib-jst": "~0.6.0",
        "grunt-contrib-less": "0.11.1",
        "grunt-contrib-uglify": "~0.4.0",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-replace": "^1.0.1",
        "grunt-sails-linker": "~0.9.5",
        "grunt-sync": "~0.0.4",
        "include-all": "~0.1.3",
        "lusca": "^1.3.0",
        "moment": "^2.10.6"
    },
    "devDependencies": {
        "express": "^4.14.0",
        "grunt": "0.4.2",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-coffee": "~0.10.1",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-contrib-jst": "~0.6.0",
        "grunt-contrib-less": "0.11.1",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-sails-linker": "~0.9.5",
        "grunt-express-server": "^0.5.3",
        "grunt-php": "^1.5.1",
        "grunt-sync": "~0.0.4",
        "include-all": "^1.0.6"
    }
}
